EAGLE AutoRouter Statistics:

Job           : C:/Users/Bo/Documents/GitHub/Mendel90/Added-Documents/Eagle files for round3 electronics/omca_to_mega_1.brd

Start at      : 19:18:36 (21-05-2016)
End at        : 19:22:48 (21-05-2016)
Elapsed time  : 00:04:10

Signals       :    69   RoutingGrid: 6 mil  Layers: 2
Connections   :   131   predefined:  27 ( 5 Vias )

Router memory :   1354892

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:02:27  00:00:08  00:00:10  00:00:08  00:00:08  00:00:08  00:00:08  00:00:07  00:00:08  00:00:08  00:00:07  00:00:08  00:00:07  00:00:08
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        53       104       104       104       104       104       104       104       104       104       104       104       104       104
Vias              :         0        96       114       111       105       104       104       102        89        85        81        80        80        80
Resolution        :    61.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
