menu.usb=USB Type
menu.speed=CPU Speed
menu.keys=Keyboard Layout

usbtsav.name=[usbtinyisp]SAV-MkI
usbtsav.upload.using=usbtinyisp
usbtsav.upload.maximum_size=131072
usbtsav.build.mcu=at90usb1286
usbtsav.build.f_cpu=16000000L
usbtsav.build.core=teensy
usbtsav.build.define0=-DUSB_SERIAL
usbtsav.build.define1=-DLAYOUT_US_ENGLISH

cdcsav.name=[BootloaderCDC]SAV-MkI
cdcsav.upload.protocol=avr109
cdcsav.upload.maximum_size=122048
cdcsav.build.mcu=at90usb1286
cdcsav.build.f_cpu=16000000L
cdcsav.build.core=teensy
cdcsav.build.define0=-DUSB_SERIAL
cdcsav.build.define1=-DLAYOUT_US_ENGLISH
cdcsav.upload.speed=115200

usbtiny1286.name=[usbtinyisp]AT90USB1286_SAV_MkI
usbtiny1286.upload.using=usbtinyisp
usbtiny1286.upload.maximum_size=131072
usbtiny1286.build.mcu=at90usb1286
usbtiny1286.build.core=teensy
usbtiny1286.menu.usb.serial.name=Serial
usbtiny1286.menu.usb.serial.build.define0=-DUSB_SERIAL
usbtiny1286.menu.usb.hid.name=Keyboard + Mouse + Joystick
usbtiny1286.menu.usb.hid.build.define0=-DUSB_HID
usbtiny1286.menu.usb.hid.fake_serial=teensy_gateway
usbtiny1286.menu.usb.serialhid.name=Serial + Keyboard + Mouse + Joystick
usbtiny1286.menu.usb.serialhid.build.define0=-DUSB_SERIAL_HID
usbtiny1286.menu.usb.int_disk.name=Disk(Internal) + Keyboard
usbtiny1286.menu.usb.int_disk.build.define0=-DUSB_DISK
usbtiny1286.menu.usb.int_disk.fake_serial=teensy_gateway
usbtiny1286.menu.usb.int_disk.build.elfpatch=mktinyfat
usbtiny1286.menu.usb.sd_disk.name=Disk(SD Card) + Keyboard
usbtiny1286.menu.usb.sd_disk.build.define0=-DUSB_DISK_SDFLASH
usbtiny1286.menu.usb.sd_disk.fake_serial=teensy_gateway
usbtiny1286.menu.usb.midi.name=MIDI
usbtiny1286.menu.usb.midi.build.define0=-DUSB_MIDI
usbtiny1286.menu.usb.midi.fake_serial=teensy_gateway
usbtiny1286.menu.usb.rawhid.name=Raw HID
usbtiny1286.menu.usb.rawhid.build.define0=-DUSB_RAWHID
usbtiny1286.menu.usb.rawhid.fake_serial=teensy_gateway
usbtiny1286.menu.speed.16.name=16 MHz
usbtiny1286.menu.speed.8.name=8 MHz
usbtiny1286.menu.speed.4.name=4 MHz
usbtiny1286.menu.speed.2.name=2 MHz
usbtiny1286.menu.speed.1.name=1 MHz
usbtiny1286.menu.speed.16.build.f_cpu=16000000L
usbtiny1286.menu.speed.8.build.f_cpu=8000000L
usbtiny1286.menu.speed.4.build.f_cpu=4000000L
usbtiny1286.menu.speed.2.build.f_cpu=2000000L
usbtiny1286.menu.speed.1.build.f_cpu=1000000L
usbtiny1286.menu.keys.en-us.name=US English
usbtiny1286.menu.keys.en-us.build.define1=-DLAYOUT_US_ENGLISH
usbtiny1286.menu.keys.fr-ca.name=Canadian French
usbtiny1286.menu.keys.fr-ca.build.define1=-DLAYOUT_CANADIAN_FRENCH
usbtiny1286.menu.keys.da-da.name=Danish
usbtiny1286.menu.keys.da-da.build.define1=-DLAYOUT_DANISH
usbtiny1286.menu.keys.fi-fi.name=Finnish
usbtiny1286.menu.keys.fi-fi.build.define1=-DLAYOUT_FINNISH
usbtiny1286.menu.keys.fr-fr.name=French
usbtiny1286.menu.keys.fr-fr.build.define1=-DLAYOUT_FRENCH
usbtiny1286.menu.keys.fr-be.name=French Belgian
usbtiny1286.menu.keys.fr-be.build.define1=-DLAYOUT_FRENCH_BELGIAN
usbtiny1286.menu.keys.fr-ch.name=French Swiss
usbtiny1286.menu.keys.fr-ch.build.define1=-DLAYOUT_FRENCH_SWISS
usbtiny1286.menu.keys.de-de.name=German
usbtiny1286.menu.keys.de-de.build.define1=-DLAYOUT_GERMAN
usbtiny1286.menu.keys.de-dm.name=German (Mac)
usbtiny1286.menu.keys.de-dm.build.define1=-DLAYOUT_GERMAN_MAC
usbtiny1286.menu.keys.de-ch.name=German Swiss
usbtiny1286.menu.keys.de-ch.build.define1=-DLAYOUT_GERMAN_SWISS
usbtiny1286.menu.keys.is-is.name=Icelandic
usbtiny1286.menu.keys.is-is.build.define1=-DLAYOUT_ICELANDIC
usbtiny1286.menu.keys.en-ie.name=Irish
usbtiny1286.menu.keys.en-ie.build.define1=-DLAYOUT_IRISH
usbtiny1286.menu.keys.it-it.name=Italian
usbtiny1286.menu.keys.it-it.build.define1=-DLAYOUT_ITALIAN
usbtiny1286.menu.keys.no-no.name=Norwegian
usbtiny1286.menu.keys.no-no.build.define1=-DLAYOUT_NORWEGIAN
usbtiny1286.menu.keys.pt-pt.name=Portuguese
usbtiny1286.menu.keys.pt-pt.build.define1=-DLAYOUT_PORTUGUESE
usbtiny1286.menu.keys.pt-br.name=Portuguese Brazilian
usbtiny1286.menu.keys.pt-br.build.define1=-DLAYOUT_PORTUGUESE_BRAZILIAN
usbtiny1286.menu.keys.es-es.name=Spanish
usbtiny1286.menu.keys.es-es.build.define1=-DLAYOUT_SPANISH
usbtiny1286.menu.keys.es-mx.name=Spanish Latin America
usbtiny1286.menu.keys.es-mx.build.define1=-DLAYOUT_SPANISH_LATIN_AMERICA
usbtiny1286.menu.keys.sv-se.name=Swedish
usbtiny1286.menu.keys.sv-se.build.define1=-DLAYOUT_SWEDISH
usbtiny1286.menu.keys.en-gb.name=United Kingdom
usbtiny1286.menu.keys.en-gb.build.define1=-DLAYOUT_UNITED_KINGDOM
usbtiny1286.menu.keys.usint.name=US International
usbtiny1286.menu.keys.usint.build.define1=-DLAYOUT_US_INTERNATIONAL

avr1091286.name=[BootloaderCDC]AT90USB1286_SAV_MkI
avr1091286.upload.protocol=avr109
avr1091286.upload.maximum_size=122048
avr1091286.build.mcu=at90usb1286
avr1091286.build.core=teensy
avr1091286.upload.speed=115200
avr1091286.menu.usb.serial.name=Serial
avr1091286.menu.usb.serial.build.define0=-DUSB_SERIAL
avr1091286.menu.usb.hid.name=Keyboard + Mouse + Joystick
avr1091286.menu.usb.hid.build.define0=-DUSB_HID
avr1091286.menu.usb.hid.fake_serial=teensy_gateway
avr1091286.menu.usb.serialhid.name=Serial + Keyboard + Mouse + Joystick
avr1091286.menu.usb.serialhid.build.define0=-DUSB_SERIAL_HID
avr1091286.menu.usb.int_disk.name=Disk(Internal) + Keyboard
avr1091286.menu.usb.int_disk.build.define0=-DUSB_DISK
avr1091286.menu.usb.int_disk.fake_serial=teensy_gateway
avr1091286.menu.usb.int_disk.build.elfpatch=mktinyfat
avr1091286.menu.usb.sd_disk.name=Disk(SD Card) + Keyboard
avr1091286.menu.usb.sd_disk.build.define0=-DUSB_DISK_SDFLASH
avr1091286.menu.usb.sd_disk.fake_serial=teensy_gateway
avr1091286.menu.usb.midi.name=MIDI
avr1091286.menu.usb.midi.build.define0=-DUSB_MIDI
avr1091286.menu.usb.midi.fake_serial=teensy_gateway
avr1091286.menu.usb.rawhid.name=Raw HID
avr1091286.menu.usb.rawhid.build.define0=-DUSB_RAWHID
avr1091286.menu.usb.rawhid.fake_serial=teensy_gateway
avr1091286.menu.speed.16.name=16 MHz
avr1091286.menu.speed.8.name=8 MHz
avr1091286.menu.speed.4.name=4 MHz
avr1091286.menu.speed.2.name=2 MHz
avr1091286.menu.speed.1.name=1 MHz
avr1091286.menu.speed.16.build.f_cpu=16000000L
avr1091286.menu.speed.8.build.f_cpu=8000000L
avr1091286.menu.speed.4.build.f_cpu=4000000L
avr1091286.menu.speed.2.build.f_cpu=2000000L
avr1091286.menu.speed.1.build.f_cpu=1000000L
avr1091286.menu.keys.en-us.name=US English
avr1091286.menu.keys.en-us.build.define1=-DLAYOUT_US_ENGLISH
avr1091286.menu.keys.fr-ca.name=Canadian French
avr1091286.menu.keys.fr-ca.build.define1=-DLAYOUT_CANADIAN_FRENCH
avr1091286.menu.keys.da-da.name=Danish
avr1091286.menu.keys.da-da.build.define1=-DLAYOUT_DANISH
avr1091286.menu.keys.fi-fi.name=Finnish
avr1091286.menu.keys.fi-fi.build.define1=-DLAYOUT_FINNISH
avr1091286.menu.keys.fr-fr.name=French
avr1091286.menu.keys.fr-fr.build.define1=-DLAYOUT_FRENCH
avr1091286.menu.keys.fr-be.name=French Belgian
avr1091286.menu.keys.fr-be.build.define1=-DLAYOUT_FRENCH_BELGIAN
avr1091286.menu.keys.fr-ch.name=French Swiss
avr1091286.menu.keys.fr-ch.build.define1=-DLAYOUT_FRENCH_SWISS
avr1091286.menu.keys.de-de.name=German
avr1091286.menu.keys.de-de.build.define1=-DLAYOUT_GERMAN
avr1091286.menu.keys.de-dm.name=German (Mac)
avr1091286.menu.keys.de-dm.build.define1=-DLAYOUT_GERMAN_MAC
avr1091286.menu.keys.de-ch.name=German Swiss
avr1091286.menu.keys.de-ch.build.define1=-DLAYOUT_GERMAN_SWISS
avr1091286.menu.keys.is-is.name=Icelandic
avr1091286.menu.keys.is-is.build.define1=-DLAYOUT_ICELANDIC
avr1091286.menu.keys.en-ie.name=Irish
avr1091286.menu.keys.en-ie.build.define1=-DLAYOUT_IRISH
avr1091286.menu.keys.it-it.name=Italian
avr1091286.menu.keys.it-it.build.define1=-DLAYOUT_ITALIAN
avr1091286.menu.keys.no-no.name=Norwegian
avr1091286.menu.keys.no-no.build.define1=-DLAYOUT_NORWEGIAN
avr1091286.menu.keys.pt-pt.name=Portuguese
avr1091286.menu.keys.pt-pt.build.define1=-DLAYOUT_PORTUGUESE
avr1091286.menu.keys.pt-br.name=Portuguese Brazilian
avr1091286.menu.keys.pt-br.build.define1=-DLAYOUT_PORTUGUESE_BRAZILIAN
avr1091286.menu.keys.es-es.name=Spanish
avr1091286.menu.keys.es-es.build.define1=-DLAYOUT_SPANISH
avr1091286.menu.keys.es-mx.name=Spanish Latin America
avr1091286.menu.keys.es-mx.build.define1=-DLAYOUT_SPANISH_LATIN_AMERICA
avr1091286.menu.keys.sv-se.name=Swedish
avr1091286.menu.keys.sv-se.build.define1=-DLAYOUT_SWEDISH
avr1091286.menu.keys.en-gb.name=United Kingdom
avr1091286.menu.keys.en-gb.build.define1=-DLAYOUT_UNITED_KINGDOM
avr1091286.menu.keys.usint.name=US International
avr1091286.menu.keys.usint.build.define1=-DLAYOUT_US_INTERNATIONAL


