##############################################################

omc.name=OMC with Atmega644 at 20Mhz


omc.upload.maximum_data_size=4096


omc.upload.tool=arduino:avrdude

omc.upload.protocol=stk500v2
omc.upload.maximum_size=63488
omc.upload.speed=115200
omc.bootloader.low_fuses=0xE7
omc.bootloader.high_fuses=0xD4
omc.bootloader.extended_fuses=0xFC
omc.bootloader.path=OMC
omc.bootloader.file=bootloader-644-20MHz.hex
omc.bootloader.unlock_bits=0x3F
omc.bootloader.lock_bits=0x0F
omc.build.mcu=atmega644
omc.build.f_cpu=20000000L
omc.build.board=AVR_OMC
omc.build.core=arduino:arduino
omc.build.variant=sanguino







