Vitamins:
          E                                                   
          x                                                   
          t                                                   
          r                                                   
          u                                                   
          d                                                   
          e                                                   
          r                                                   
                                                              
          c  E                       X                        
          o  x                                                
          n  t                       c                        
    E     n  r                       a                        
    l     e  u                    X  r           Y            
    e     c  d           P           r                        
    c  E  t  e           r        c  i           c            
 B  t  x  i  r     H  M  i        a  a  X  X     a  Y  Y     Z
 e  r  t  o        o  a  n     X  r  g        Y  r        Z   
 d  o  r  n  m  F  t  c  t        r  e  i  m     r  i  m     m
    n  u     o  r     h        a  i     d  o  a  i  d  o  a  o
 f  i  d  p  t  a  e  i  b  P  x  a  f  l  t  x  a  l  t  x  t
 a  c  e  c  o  m  n  n  e  s  i  g  a  e  o  i  g  e  o  i  o
 n  s  r  b  r  e  d  e  d  u  s  e  n  r  r  s  e  r  r  s  r
  |  | 3|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  3 Ball bearing 608 8mm x 22mm x 7mm
  |  |  |  |  |  |  |  |  |  |  |  |  | 2|  |  |  | 2|  |  |  |  4 Ball bearing 624 4mm x 13mm x 5mm
  |  |  |  |  |  |  |  | 4|  |  |  |  |  |  |  |  |  |  |  |  |  4 19mm bulldog clip
  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  1 PCB bed 214mm x 214mm
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  1 Belt T2 x 6mm x 662mm
  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  1 Belt T2 x 6mm x 868mm
  |  |  |  |  |  |  |  | 4|  |  |  |  |  |  |  |  |  |  |  |  |  4 Corrugated cardboard 201mm x 216mm x 5mm
  |  |  |  |  |  |  |  | 4|  |  |  |  |  |  |  |  |  |  |  |  |  4 M3 cap screw x 10mm
  |  | 3|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  3 M3 cap screw x 12mm
  | 4|  |  |  |  |  |  |  |  |  | 2|  |  | 6| 4|14|  |  | 2| 2| 34 M3 cap screw x 16mm
  |  |  |  |  |  |  |  |  |  |  | 1|  | 8|10|  | 2|  |  |  | 8| 29 M3 cap screw x 20mm
  |  |  |  |  |  |  |  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  2 M3 cap screw x 25mm
  |  |  |  | 2|  |  |  |  |  |  |  |  |  | 2|  |  |  |  |  |  |  4 M3 cap screw x 45mm
  |  |  |  |  |  |  |  |  | 4|  |  |  |  |  |  |  |  |  |  |  |  4 M4 cap screw x 10mm
 4|  |  |  |  |36|  |  |  |  |  |  |  |  |  | 8|  | 1| 4| 4| 4| 61 M4 cap screw x 16mm
  |  |  |  |  |  |  |  |  |  |  |  | 4|  |  |  |  | 1|  |  |  |  5 M4 cap screw x 30mm
  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  1 M4 cap screw x 45mm
  |  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  2 Dibond sheet 166mm x 388mm x 3mm
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  1 Dibond sheet 216mm x 216mm x 3mm
  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 Dibond sheet 469mm x 388mm x 3mm
  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 Dibond sheet 469mm x 419mm x 3mm
  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 15 way D PCB mount plug
  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  1 15 way D IDC socket
  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 Fan 30mm x 10mm
  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  1 Fan 60mm x 15mm
  |  |  |  | 1|  |  |  |  |  |  |  |  |  | 2|  |  |  | 2|  |  |  5 M3 grub screw x 6mm
  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  1 Glass sheet 214mm x 202mm x 2mm
  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 E3D V6 direct 3mm
  |  |  |  |  |  |  |  | 4|  |  |  |  |  |  |  |  |  |  |  |  |  4 Hex male / female pillar M3 x 20mm
  |  | 3|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  3 M3 hex screw x 10mm
  |  | 1|  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  2 M4 hex screw x 20mm
  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  2 M4 hex screw x 50mm
  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 M8 hex screw x 60mm, hobbed at 25
  |  |  |  |  |  |  |  |  |  |  | 3|  | 2| 2|  | 3|  |  |  |  | 10 LM8UU linear bearing
  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 2 way Molex KK header
  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 3 way Molex KK header
  |  |  |  | 1|  |  |  |  |  |  |  |  |  | 1|  |  |  | 1|  | 2|  5 NEMA17 x 47mm stepper motor
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 2|  |  2 Brass nut M8
  |  | 3|  | 3|  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  7 Nut M3
  |  | 3|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  3 Nut M4
  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  2 Nut M8
  | 4|  |  |  |  |  |  |  |  |  | 4|  | 8|14| 4|16|  |  | 2|10| 62 Nyloc nut M3
 4|  |  |  |  |36|  |  |  |  |  |  | 4| 1|  | 8|  | 2| 4| 4| 4| 67 Nyloc nut M4
  |  |  |  |  |  |  |  |  |  |  |  |  |  | 2|  |  |  |  |  |  |  2 Nitrile O-ring 2.5mm x 1.6mm
  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 Extruder connection PCB
  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  1 Polypropylene strip 395mm x 18mm x 0.5mm
  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  1 Polypropylene strip 456mm x 25mm x 0.5mm
  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  1 Polypropylene strip 271mm x 33mm x 0.5mm
  |  |  |  |  |  |  |  |  |  |  |  |  |  | 2|  |  |  | 4|  | 8| 14 M3 pan screw x 8mm
  |  |  |  | 2|  |  |  |  |  |  |  |  |  | 4| 2|  |  |  | 2|  | 10 No2 pan wood screw x 13mm
  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  | 1|  |  |  2 GT2 pulley 20 teeth
  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  1 Ribbon cable 20 way 1221mm
  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  1 Ribbon cable 26 way 381mm
  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 Smooth rod 8mm x 22mm
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  1 Smooth rod 8mm x 270mm
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 2|  |  2 Smooth rod 8mm x 340mm
  |  |  |  |  |  |  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  2 Smooth rod 8mm x 385mm
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  1 Smooth rod 8mm x 417mm
  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  1 PSU e.g. S30012
  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1| 1|  |  |  | 1|  |  3 Microswitch
  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  2 Spring 7mm OD, 1mm gauge x 10mm long
  |  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  2 AL square tube 12.7 x 12.7 x 1.63 x 400mm
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 2|  |  2 Threaded rod M8 x 300mm
  |  |  |  |  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  |  2 Heatshrink sleeving ID 1.6mm x 15mm
  | 2|  |  |  |  |  |  | 2|  |  |  |  |  | 4|  |  |  |  |  |  |  8 Heatshrink sleeving ID 2.4mm x 15mm
  |  |  |  |  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  |  2 Heatshrink sleeving ID 6.4mm x 30mm
  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 Heatshrink sleeving ID 6.4mm x 60mm
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 2|  2 Neoprene tubing OD 8mm ID 5mm x 16mm
  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  2 4 way terminal block
  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  1 Epcos B57861S104F40 100K 1% thermistor
  |  |  |  | 2|  |  |  |  |  |  |  |  |  | 4| 2|  |  |  | 2|  | 10 Washer M2.5 x 5.9mm x 0.5mm
  | 8| 3|  | 2|  |  |  | 4|  |  | 4|  | 8|22| 4|16|  | 4| 2|18| 95 Washer M3 x 7mm x 0.5mm
 4|  | 8|  |  |40|  |  |  | 4|  |  | 4| 2|  | 8|  | 5| 4| 4| 4| 87 Washer M4 x 9mm x 0.8mm
  |  |  |  |  |  |  |  |  |  |  |  |  | 2|  |  |  | 2|  |  |  |  4 Washer M5 x 20mm x 1.4mm
  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  1 Wingnut M4
  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  1 Black wire 32/0.2 length 635mm
  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  1 Red wire 32/0.2 length 620mm
  |  | 6|  |  |  |  |  |  |  |  |  |  |  | 2|  |  |  | 4|  | 8| 20 Star washer M3 x 0.5mm
  |  |  |  |  |  |  |  |  | 4|  |  |  |  |  |  |  |  |  |  |  |  4 Star washer M4 x 0.8mm
  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 Star washer M8 x 1.6mm
  |  |  |  |  |10| 1|  |  |  |  | 3|  |  |  |  | 3|  |  |  |  | 17 Ziptie 100mm min length
  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  1 psu_screw too long

Printed:
  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 d_motor_bracket.stl
  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 d_motor_bracket_lid.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  1 d_shell.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  1 d_shell_lid.stl
 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 fan_guard.stl
  |  |  |  |  | 8|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  8 fixing_block.stl
  | 4|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  4 pcb_spacer.stl
  |  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  2 rear_fixing_block.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  1 ribbon_clamp_14_33.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  1 ribbon_clamp_14_33NB.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  1 ribbon_clamp_20_33.stl
  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 ribbon_clamp_20_44N.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  1 ribbon_clamp_26_33.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  1 ribbon_clamp_26_33N.stl
  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 ribbon_clamp_26_44N.stl
  |  |  |  |  | 4|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  4 tube_cap.stl
  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 wades_big_gear.stl
  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 wades_block.stl
  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 wades_gear_spacer.stl
  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 wades_idler_block.stl
  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 wades_small_gear.stl
  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  1 x_belt_clamp.stl
  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  1 x_belt_grip.stl
  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  1 x_belt_tensioner.stl
  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  1 x_carriage.stl
  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  1 x_carriage_fan_bracket.stl
  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  1 x_carriage_fan_duct.stl
  |  |  |  |  |  |  |  |  |  |  |  |  | 2| 2|  |  |  |  |  |  |  4 x_end_clamp.stl
  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  1 x_idler_bracket.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  1 x_motor_bracket.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  1 x_motor_ribbon_bracket.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 3|  |  |  |  |  |  3 y_bar_clamp.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  1 y_bar_clamp_switch.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 3|  |  |  |  |  3 y_bearing_mount.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  1 y_belt_anchor.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  1 y_belt_anchor_toothed.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  1 y_belt_clip.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  1 y_belt_clip_toothed.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  1 y_idler_bracket.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  1 y_motor_bracket.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 2|  |  2 z_bar_clamp.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 4|  4 z_coupling.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  1 z_motor_bracket_lhs.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  1 z_motor_bracket_rhs.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 2|  |  2 z_screw_pointer.stl

Sub-assemblies:
  1 bed_fan_assembly
  1 electronics_assembly
  1 extruder_assembly
  1 extruder_connection_pcb_assembly
  1 extruder_motor_assembly
  1 frame_assembly
  1 hot_end_assembly
  1 machine_assembly
  1 print_bed_assembly
  1 psu_assembly
  1 x_axis_assembly
  1 x_carriage_assembly
  1 x_carriage_fan_assembly
  1 x_idler_assembly
  1 x_motor_assembly
  1 y_axis_assembly
  1 y_carriage_assembly
  1 y_idler_assembly
  1 y_motor_assembly
  1 z_axis_assembly
  2 z_motor_assemblies
